version: '3.6'

services:
  sawtooth-stats-influxdb:
    image: influxdb
    container_name: sawtooth-stats-influxdb
    ports:
      - $SAWTOOTH_STATS_INFLUXDB_PORT:8086
    command: intkey-tp-python -C tcp://$PROJECT_NAME-validator:4004
    volumes:
      - ./influx/data:/var/lib/influxdb
    environment:
      - INFLUXDB_DB=metrics
      - INFLUXDB_HTTP_AUTH_ENABLED=true
      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=$SAWTOOTH_STATS_INFLUXDB_ADMIN_PASSWORD
      - INFLUXDB_USER=lrdata
      - INFLUXDB_USER_PASSWORD=$SAWTOOTH_STATS_INFLUXDB_USER_PASSWORD
    stop_signal: SIGKILL

  grafana:
    image: zestxjest/sawtooth-stats-grafana:latest
    container_name: sawtooth-stats-grafana
    user: root
    ports:
      - $SAWTOOTH_STATS_GRAFANA_PORT:3000
    volumes:
      - ./grafana/data:/var/lib/grafana
      - ./grafana/datasources:/etc/grafana/datasources
      - ./grafana/dashboards:/etc/grafana/dashboards
    stop_signal: SIGKILL


    
