version: '3.6'

services:
  $PROJECT_NAME-intkey-tp:
    image: hyperledger/sawtooth-intkey-tp-python:chime
    container_name: $PROJECT_NAME-intkey-tp
    expose:
      - 4004
    command: intkey-tp-python -C tcp://$PROJECT_NAME-validator:4004
    stop_signal: SIGKILL

  $PROJECT_NAME-rest-api:
    image: hyperledger/sawtooth-rest-api:chime
    container_name: $PROJECT_NAME-rest-api
    ports:
     - $REST_API_CONFIG_PORT:$REST_API_CONFIG_PORT
    expose:
      - $REST_API_CONFIG_PORT
    command: |
      bash -c \"
        sawtooth-rest-api \\
          --connect tcp://$PROJECT_NAME-validator:4004 \\
          --bind 0.0.0.0:$REST_API_CONFIG_PORT
      \"
    stop_signal: SIGKILL

  $PROJECT_NAME-settings-tp:
    image: hyperledger/sawtooth-settings-tp:chime
    container_name: $PROJECT_NAME-settings-tp
    expose:
      - 4004
    command: settings-tp -C tcp://$PROJECT_NAME-validator:4004
    stop_signal: SIGKILL

  $PROJECT_NAME-validator:
    image: hyperledger/sawtooth-validator:chime
    container_name: $PROJECT_NAME-validator
    expose:
      - 4004
      - 5050
      - $VALIDATOR_CONFIG_ENDPOINT_PORT
    ports:
      - $VALIDATOR_CONFIG_ENDPOINT_PORT:$VALIDATOR_CONFIG_ENDPOINT_PORT
    volumes:
      - ./home/.sawtooth:/root/.sawtooth
      - ./etc/sawtooth:/etc/sawtooth
      - ./lib/sawtooth:/var/lib/sawtooth
    command: |
      bash -c \"
        sawtooth-validator -vv
      \"

  $PROJECT_NAME-pbft:
    image: hyperledger/sawtooth-pbft-engine:chime
    container_name: $PROJECT_NAME-pbft
    command: pbft-engine -vv --connect tcp://$PROJECT_NAME-validator:5050
    stop_signal: SIGKILL
    volumes:
      - ./home/.sawtooth:/root/.sawtooth
      - ./etc/sawtooth:/etc/sawtooth
      - ./lib/sawtooth:/var/lib/sawtooth

  $PROJECT_NAME-xo-tp:
    image: hyperledger/sawtooth-xo-tp-python:chime
    container_name: $PROJECT_NAME-xo-tp
    expose:
      - 4004
    command: xo-tp-python -vv -C tcp://$PROJECT_NAME-validator:4004
    stop_signal: SIGKILL
